OVH_DB_HOST=mickaevdb.mysql.db
OVH_DB_ID=mickaevdb
OVH_DB_PWD=TJiiQMJqp4XA3hi9
OVH_DB_NAME=mickaevdb

STRIPE_PUBLIC_KEY=pk_test_51KKoYRGReSZbzUUdKWEeVo9yraLWh6kmAn1VMbPp4oTr7n04c2q5UkHwgxNJMnoX7EbaRrdE2pJkGoM8aDbWsFq000WkrAuRFZ
STRIPE_SECRET_KEY=sk_test_51KKoYRGReSZbzUUd7FP2VjDSMlsE84OE2oM7808yt3dBVMI8a1Ged7J20MrfCmYw1bQW9tCA68i6t2gtpYufHpXS004IDpNQMd
STRIPE_PRODUCT_PRICE=price_1KL8KHGReSZbzUUd2TwLwzxj

STRIPE_WEBHOOK_KEY=whsec_sKW7AhzzMk1qzENI3UUonk8sSoTIN7Mm